{
  "name": "react-wp-rest-api-provider",
  "version": "0.0.5",
  "description": "React Component for WordPress Rest API using provider - consumer pattern.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saarnilauri/react-wp-rest-api-provider.git"
  },
  "keywords": [
    "WordPress",
    "react",
    "rest",
    "api",
    "provider",
    "consumer",
    "pagination",
    "cache"
  ],
  "author": "Lauri Saarni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saarnilauri/react-wp-rest-api-provider/issues"
  },
  "homepage": "https://github.com/saarnilauri/react-wp-rest-api-provider#readme",
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "react": "^16.3.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-node-externals": "^1.7.2"
  }
}
